# Usa la imagen oficial de MySQL
FROM mysql:9.0.1

# Crear el directorio /run/mysqld
RUN mkdir -p /run/mysqld && \
    chown -R mysql:mysql /run/mysqld

# Variables de entorno para configurar la base de datos
#ENV MYSQL_ROOT_PASSWORD=Ea7hava5*
#ENV MYSQL_DATABASE=led_studio
#ENV MYSQL_USER=root
#ENV MYSQL_PASSWORD=Ea7hava5*

# Copiar un archivo de inicialización para configuraciones personalizadas
COPY init.sql /docker-entrypoint-initdb.d/

# Copiar archivo de configuración personalizado de MySQL
COPY my.cnf /etc/mysql/my.cnf

# Exponer el puerto 4350
EXPOSE 4350

# Comando predeterminado para iniciar MySQL
CMD ["mysqld"]
