FROM python:3.10-alpine

ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar dependencias necesarias
RUN apk update && apk add --no-cache \
    mysql-dev \
    python3-dev \
    libc-dev \
    libffi-dev \
    cairo \
    pango \
    gdk-pixbuf \
    harfbuzz \
    fribidi \
    fontconfig \
    ttf-freefont \
    build-base \
    libintl \
    libuuid \
    && pip install --upgrade pip

# Copiar requirements y luego instalar
COPY ./requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Generar caché de fuentes
RUN fc-cache -f

# Eliminar build-base para aligerar
RUN apk del build-base

# Copiar código fuente
COPY . .

# Copiar entrypoint y dar permisos
COPY entrypointdev.sh /entrypointdev.sh
RUN chmod +x /entrypointdev.sh

# Exponer puerto 8000
EXPOSE 8000

# Usar script como entrypoint
ENTRYPOINT ["/entrypointdev.sh"]
