worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;


    location /media/ {
      alias /app/media/;
    }

    location / {
      proxy_pass http://web:7000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
